{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Mi aplicación Electron",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "jm",
    "productName": "Pomodoro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "index.css",
      "index.js",
      "audio"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "icon.png"
    }
  },
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
